apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mmshost-ingress
  namespace: mms-app
  annotations:
    alb.ingress.kubernetes.io/tags: Environment=ENV,Env=ENV,ApplicationName=mms-app
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/inbound-cidrs: 9.9.9.9/0
    kubernetes.io/ingress.class: alb
  labels:
    app: mmshost
spec:
  rules:
    - host: mms.my-domain.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: mmshost
              servicePort: 8086
